USER_PARLIB_PTHREAD_INCLUDE_DIR  := $(USER_PARLIB_PTHREAD_DIR)/include
USER_PARLIB_PTHREAD_SRC_DIR  := $(USER_PARLIB_PTHREAD_DIR)/src

OBJDIRS += $(USER_PARLIB_PTHREAD_DIR)

include $(USER_PARLIB_PTHREAD_DIR)/src/Makefrag

USER_PARLIB_PTHREAD_SRCFILES := $(USER_PARLIB_PTHREAD_SRC_SRCFILES)

USER_PARLIB_PTHREAD_OBJFILES := $(patsubst $(USER_PARLIB_PTHREAD_DIR)/%.c, \
                            $(OBJDIR)/$(USER_PARLIB_PTHREAD_DIR)/%.o, \
                            $(USER_PARLIB_PTHREAD_SRCFILES))
USER_PARLIB_PTHREAD_OBJFILES := $(patsubst $(USER_PARLIB_PTHREAD_DIR)/%.S, \
                            $(OBJDIR)/$(USER_PARLIB_PTHREAD_DIR)/%.o, \
                            $(USER_PARLIB_PTHREAD_OBJFILES))

USER_PARLIB_PTHREAD_SRC_CFLAGS := -I$(USER_PARLIB_PTHREAD_INCLUDE_DIR) $(USER_PARLIB_SRC_CFLAGS)

$(OBJDIR)/$(USER_PARLIB_PTHREAD_DIR)/%.o: $(USER_PARLIB_PTHREAD_DIR)/%.c
	@echo + cc [PARLIB] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_PARLIB_PTHREAD_SRC_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_PARLIB_PTHREAD_DIR)/libpthread.a: $(USER_PARLIB_PTHREAD_OBJFILES)
	@echo + ar [PARLIB] $@
	@mkdir -p $(@D)
	$(V)$(AR) r $@ $(USER_PARLIB_PTHREAD_OBJFILES) 2>/dev/null
