:CPU Info:
ISA:             SPARC V8
Implementation:  0x4
Version:         0x1
Number of Cores: 0
Current PSR:     0x414000e5
Current WIM:     0x00000002
Current TBR:     0xc0001000
SRMMU Info:
Implementation:  0x0
Version:         0x1
Current CR:      0x01000001
Current CTP:     0x00022600
Current CTX:     0x00000000
Current FSR:     0x00000333
Current FAR:     0xc024cdd0
Physical memory: 2097152K available, base = 1024K, extended = 2096128K
Maximum directly addressable physical memory: 1028096K
TSC Frequency: 10000
page_insert(bb000000), 0 -> 0
CREATE l1x=bb l2x=0 l3x=0
l1pte=3ebfc01 l2pte=3ebfb01 l3pte=0
page_insert(bb000000), 0 -> 0 before assign
page_insert(bb000000), bb000000 -> 0 before assign
page_insert(bb000000), 0 -> 0 on exit
page_insert(bb000000), bb000000 -> 0 on exit
page_insert(ba000000), 0 -> 0
CREATE l1x=ba l2x=0 l3x=0
l1pte=3ebfc01 l2pte=3ebfb01 l3pte=3ebfe0a
page_insert(ba000000), 0 -> 0 before assign
page_insert(ba000000), ba000000 -> 0 before assign
page_insert(ba000000), 0 -> 0 on exit
page_insert(ba000000), ba000000 -> 0 on exit
page_insert(bafff000), 0 -> 0
CREATE l1x=ba l2x=3f l3x=3f
l1pte=3ebfc01 l2pte=3ebfa01 l3pte=0
page_insert(bafff000), 0 -> 0 before assign
page_insert(bafff000), bafff000 -> 0 before assign
page_insert(bafff000), 0 -> 0 on exit
page_insert(bafff000), bafff000 -> 0 on exit
[00000000] new env 00001000
page_insert(200000), 0 -> 0
CREATE l1x=0 l2x=8 l3x=0
l1pte=3ebf801 l2pte=3ebf701 l3pte=0
page_insert(200000), 0 -> 0 before assign
page_insert(200000), 200000 -> 0 before assign
page_insert(200000), 0 -> 3ebf90e on exit
page_insert(200000), 200000 -> 3ebf90e on exit
page_insert(201000), 0 -> 3ebf90e
CREATE l1x=0 l2x=8 l3x=1
l1pte=3ebf801 l2pte=3ebf701 l3pte=0
page_insert(201000), 0 -> 3ebf90e before assign
page_insert(201000), 201000 -> 0 before assign
page_insert(201000), 0 -> 3ebf90e on exit
page_insert(201000), 201000 -> 3ebf60e on exit
page_insert(202000), 0 -> 3ebf90e
CREATE l1x=0 l2x=8 l3x=2
l1pte=3ebf801 l2pte=3ebf701 l3pte=0
page_insert(202000), 0 -> 3ebf90e before assign
page_insert(202000), 202000 -> 0 before assign
page_insert(202000), 0 -> 3ebf90e on exit
page_insert(202000), 202000 -> 3ebf50e on exit
page_insert(203000), 0 -> 3ebf90e
CREATE l1x=0 l2x=8 l3x=3
l1pte=3ebf801 l2pte=3ebf701 l3pte=0
page_insert(203000), 0 -> 3ebf90e before assign
page_insert(203000), 203000 -> 0 before assign
page_insert(203000), 0 -> 3ebf90e on exit
page_insert(203000), 203000 -> 3ebf40e on exit
page_insert(204000), 0 -> 3ebf90e
CREATE l1x=0 l2x=8 l3x=4
l1pte=3ebf801 l2pte=3ebf701 l3pte=0
page_insert(204000), 0 -> 3ebf90e before assign
page_insert(204000), 204000 -> 0 before assign
page_insert(204000), 0 -> 3ebf90e on exit
page_insert(204000), 204000 -> 3ebf30e on exit
page_insert(205000), 0 -> 3ebf90e
CREATE l1x=0 l2x=8 l3x=5
l1pte=3ebf801 l2pte=wall time: 2.85 s

core 0
  instructions retired: 8778628
  control transfer instructions: 1430273
  flops: 0
  loads and stores: 3623071
  load hits: 76983
  load misses: 0
  store hits: 3546088
  store misses: 0
cycles: 8781664
host cycles: 84000000
Aggregate load miss rate: 0.000
Aggregate store miss rate: 0.000
Aggregate cache miss rate: 0.000
Aggregate simulator MIPS: 3.082
