# Userspace configuration parameters
#CFLAGS_USER += -DCONFIG_APPSERVER
#CFLAGS_USER += -DCONFIG_SYSCALL_TRAP
#CFLAGS_USER += -g
#CFLAGS_TESTS += -static

# brho's custom targets.  Customize to your system.
#$(OBJDIR)/kern/.kvm.touch: $(KERNEL_OBJ)
#	@echo "  (KVM) Copying to mnt/hdd"
#	$(Q)cp $^ mnt/hdd/kernel
#	@sync
#	@touch $@
#
#kvm: $(OBJDIR)/kern/.kvm.touch ;
#
#$(OBJDIR)/kern/.usb.touch: $(KERNEL_OBJ)
#	@echo "  (USB) Copying to /dev/sdc4"
#	$(Q)mount /dev/sdc4
#	$(Q)cp $^ /mnt/pornstick/texas
#	@sync
#	$(Q)umount /mnt/pornstick
#	@touch $@
#
#usb: $(OBJDIR)/kern/.usb.touch ;
#
#$(OBJDIR)/kern/.pxe.touch: $(CMP_KERNEL_OBJ)
#	@echo "  (PXE) Copying to Watson"
#	$(Q)scp $^ watson.millennium.berkeley.edu:/tftpboot/akaros/akaros-kernel.gz
#	@touch $@
#
#pxe: $(OBJDIR)/kern/.pxe.touch ;

# various sparc functional simulator configurations
NP ?= 1
fs: all
	sparc_app -p$(NP) -fappserver_ros.conf fs $(KERNEL_OBJ) none
fsd: all
	sparc_app_debug -p$(NP) -fappserver_ros.conf fs $(KERNEL_OBJ) none
hw: all
	sparc_app -p$(NP) -fappserver_ros.conf hw $(KERNEL_OBJ) none

# risc-v functional simulator
rvfs: all
	fesvr -p$(NP) -nopk $(KERNEL_OBJ)
rvfsd: all
	fesvr -d -p$(NP) -nopk $(KERNEL_OBJ)

PHONY += fs fsd hw rvfs rvfsd
