#
# Makefile fragment for the ROS kernel.
# This is NOT a complete makefile;
# you must run GNU make in the top-level directory
# where the GNUmakefile is located.
#

BOOT_DIR = boot
OBJDIRS += $(BOOT_DIR)

BOOT_CFLAGS  := $(KERN_CFLAGS) -Os -I$(USER_PARLIB_DIR)
BOOT_LDFLAGS := $(KERN_LDFLAGS) -N -e start -Ttext 0x7C00
BOOT_OBJS    := $(OBJDIR)/$(BOOT_DIR)/boot.o $(OBJDIR)/$(BOOT_DIR)/main.o

$(OBJDIR)/$(BOOT_DIR)/%.o: $(BOOT_DIR)/%.c
	@echo + cc [BOOT] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(BOOT_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(BOOT_DIR)/%.o: $(BOOT_DIR)/%.S
	@echo + as [BOOT] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(BOOT_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(BOOT_DIR)/boot: $(BOOT_OBJS)
	@echo + ld [BOOT] $<
	$(V)$(LD) $(BOOT_LDFLAGS) -o $@.out $^
	$(V)$(OBJDUMP) -S $@.out >$@.asm
	$(V)$(OBJCOPY) -S -O binary $@.out $@
	$(V)perl boot/sign.pl $(OBJDIR)/$(BOOT_DIR)/boot

