@@
@@
-writeb(
+write8(
 ...)

@@
@@
-writew(
+write16(
 ...)

@@
@@
-writel(
+write32(
 ...)

@@
@@
-writeq(
+write64(
 ...)

@@
@@
-__raw_writeb(
+__raw_write8(
 ...)

@@
@@
-__raw_writew(
+__raw_write16(
 ...)

@@
@@
-__raw_writel(
+__raw_write32(
 ...)

@@
@@
-__raw_writeq(
+__raw_write64(
 ...)



@@
@@
-readb(
+read8(
 ...)

@@
@@
-readw(
+read16(
 ...)

@@
@@
-readl(
+read32(
 ...)

@@
@@
-readq(
+read64(
 ...)

@@
@@
-__raw_readb(
+__raw_read8(
 ...)

@@
@@
-__raw_readw(
+__raw_read16(
 ...)

@@
@@
-__raw_readl(
+__raw_read32(
 ...)

@@
@@
-__raw_readq(
+__raw_read64(
 ...)

@@
@@
-mmiowb(
+bus_wmb(
 ...)
