NATIVECC := ivycc

USER_PARLIB_IVYLIB_DIR := $(USER_PARLIB_DIR)/ivylib
OBJDIRS += $(USER_PARLIB_IVYLIB_DIR)

USER_PARLIB_IVYLIB_CFLAGS   := $(USER_PARLIB_CFLAGS)
USER_PARLIB_IVYLIB_SRCFILES := $(USER_PARLIB_IVYLIB_DIR)/deputy.c
USER_PARLIB_IVYLIB_OBJFILES := $(patsubst $(USER_PARLIB_IVYLIB_DIR)/%.c, \
                               $(OBJDIR)/$(USER_PARLIB_DIR)/%.o, \
                               $(USER_PARLIB_IVYLIB_SRCFILES))

$(OBJDIR)/$(USER_PARLIB_DIR)/deputy.o: $(USER_PARLIB_IVYLIB_SRCFILES)
	@echo + cc [PARLIB IVYLIB] $<
	@mkdir -p $(@D)
	$(V)$(NATIVECC) $(USER_PARLIB_IVYLIB_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_PARLIB_DIR)/libivyparlib.a: $(USER_PARLIB_IVYLIB_OBJFILES)
	@echo + ar [PARLIB IVYLIB] $@
	$(V)$(AR) r $@ $(USER_PARLIB_IVYLIB_OBJFILES) 2>/dev/null
