# Makefile fragment for ROS kernel.
# This is NOT a complete makefile;
# you must run GNU make in the top-level directory
# where the GNUmakefile is located.
#

KERN_SRC_DIR = $(KERN_DIR)/src
OBJDIRS += $(KERN_SRC_DIR)

# entry.S must be first, so that it's the first code in the text segment!!!
#
# We also snatch the use of a couple handy source files
# from the lib directory, to avoid gratuitous code duplication.
KERN_SRCFILES := $(KERN_ARCH_SRCFILES) \
                 $(KERN_SRC_DIR)/init.c \
                 $(KERN_SRC_DIR)/monitor.c \
                 $(KERN_SRC_DIR)/printf.c \
                 $(KERN_SRC_DIR)/printfmt.c \
                 $(KERN_SRC_DIR)/smp.c \
                 $(KERN_SRC_DIR)/multiboot.c \
                 $(KERN_SRC_DIR)/readline.c \
                 $(KERN_SRC_DIR)/string.c \
                 $(KERN_SRC_DIR)/atomic.c \
                 $(KERN_SRC_DIR)/workqueue.c \
                 $(KERN_SRC_DIR)/colored_caches.c \
                 $(KERN_SRC_DIR)/page_alloc.c \
                 $(KERN_SRC_DIR)/pmap.c \
                 $(KERN_SRC_DIR)/env.c \
                 $(KERN_SRC_DIR)/manager.c \
                 $(KERN_SRC_DIR)/syscall.c \
                 $(KERN_SRC_DIR)/timer.c \
                 $(KERN_SRC_DIR)/kfs.c \
                 $(KERN_SRC_DIR)/process.c \
                 $(KERN_SRC_DIR)/kmalloc.c \
                 $(KERN_SRC_DIR)/schedule.c \
                 $(KERN_SRC_DIR)/testing.c

# Only build files if they exist.
KERN_SRCFILES := $(wildcard $(KERN_SRCFILES))

KERN_APPFILES := \
                 $(USER_APPS_ROSLIB_DIR)/proctests \
                 $(USER_APPS_ROSLIB_DIR)/fptest \
                 $(USER_APPS_ROSLIB_DIR)/null \
                 $(USER_APPS_ROSLIB_DIR)/spawn \
                 $(USER_APPS_ROSLIB_DIR)/hello \
                 $(USER_APPS_ROSLIB_DIR)/mhello \
                 $(USER_APPS_PARLIB_DIR)/channel_test_client \
                 $(USER_APPS_PARLIB_DIR)/channel_test_server \
                 $(USER_APPS_ROSLIB_DIR)/measurements \
                 $(USER_APPS_PARLIB_DIR)/hello \
                 $(USER_APPS_PARLIB_DIR)/matrix
#                 $(USER_APPS_PARLIB_DIR)/open_read

KERN_LDFLAGS   := $(KERN_LDFLAGS) -L$(OBJDIR)/$(KERN_DIR) \
                  -T $(KERN_ARCH_SRC_DIR)/kernel.ld

KERN_OBJFILES  := $(patsubst $(KERN_DIR)/%.c, \
                             $(OBJDIR)/$(KERN_DIR)/%.o, \
                             $(KERN_SRCFILES))
KERN_OBJFILES  := $(patsubst $(KERN_DIR)/%.S, \
                             $(OBJDIR)/$(KERN_DIR)/%.o, \
                             $(KERN_OBJFILES))

KERN_APPFILES  := $(patsubst %, $(OBJDIR)/%, $(KERN_APPFILES))

KERN_LDDEPENDS := $(KERN_OBJFILES) $(KERN_APPFILES) $(ARCH_DIR)/$(TARGET_ARCH)/kernel.ld \
                  $(OBJDIR)/$(KERN_DIR)/libivykern.a

KERN_LDLIBS    := -livykern

KERN_GCC_LIB   := $(GCC_LIB)

$(OBJDIR)/$(KERN_DIR)/%.o: $(KERN_DIR)/%.c
	@echo + cc [KERN] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(KERN_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(KERN_DIR)/%.o: $(KERN_DIR)/%.S
	@echo + as [KERN] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(KERN_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(KERN_DIR)/kernel: $(KERN_LDDEPENDS)
	@echo + ld [KERN] $@
	$(V)$(LD) -o $@ $(KERN_LDFLAGS) $(KERN_OBJFILES) $(KERN_LDLIBS) \
	                $(KERN_GCC_LIB) -b binary $(KERN_APPFILES)
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym

#$(OBJDIR)/$(KERN_DIR)/bochs.img: $(OBJDIR)/$(KERN_DIR)/kernel $(OBJDIR)/$(KERN_DIR)/boot
#	@echo + mk [KERN] $@
#	$(V)dd if=/dev/zero of=$(OBJDIR)/$(KERN_DIR)/bochs.img~ count=10080 2>/dev/null
#	$(V)dd if=$(OBJDIR)/$(KERN_DIR)/boot of=$(OBJDIR)/$(KERN_DIR)/bochs.img~ conv=notrunc 2>/dev/null
#	$(V)dd if=$(OBJDIR)/$(KERN_DIR)/kernel of=$(OBJDIR)/$(KERN_DIR)/bochs.img~ seek=1 conv=notrunc 2>/dev/null
#	$(V)mv $(OBJDIR)/kern/bochs.img~ $(OBJDIR)/kern/bochs.img

all: $(OBJDIR)/$(KERN_DIR)/kernel

