USER_APPS_PARLIB_DIR = $(USER_APPS_DIR)/parlib
OBJDIRS += $(USER_APPS_PARLIB_DIR)

USER_APPS_PARLIB_CFLAGS    := $(USER_CFLAGS) \
                              -I$(USER_NEWLIB_DIR)/include

USER_APPS_PARLIB_LDFLAGS   := $(USER_LDFLAGS) -static \
                              -T $(USER_APPS_PARLIB_DIR)/apps.ld

USER_APPS_PARLIB_LDDIRS    := -L$(OBJDIR)/$(USER_PARLIB_DIR) \
                              -L$(OBJDIR)/$(USER_ROSLIB_DIR) \
                              -L$(USER_NEWLIB_DIR)/lib

USER_APPS_PARLIB_LDLIBS    := -lc -lm -lg -lparlib -lroslib

USER_APPS_PARLIB_LDOBJS    := $(OBJDIR)/$(USER_ROSLIB_DIR)/entry.o \
                              $(OBJDIR)/$(USER_ROSLIB_DIR)/libmain.o

USER_APPS_PARLIB_LDDEPENDS := $(USER_APPS_PARLIB_LDOBJS) \
                              $(OBJDIR)/$(USER_PARLIB_DIR)/libparlib.a \
                              $(OBJDIR)/$(USER_APPS_PARLIB_DIR)/%.o       

USER_APPS_PARLIB_GCC_LIB   := $(GCC_LIB)

$(OBJDIR)/$(USER_APPS_PARLIB_DIR)/%.o: $(USER_APPS_PARLIB_DIR)/%.c
	@echo + cc [APPS PARLIB] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_APPS_PARLIB_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_APPS_PARLIB_DIR)/%: $(USER_APPS_PARLIB_LDDEPENDS)
	@echo + ld [APPS PARLIB] $@
	$(V)$(LD) -o $@ $(USER_APPS_PARLIB_LDFLAGS) $@.o \
                    $(USER_APPS_PARLIB_LDOBJS) $(USER_APPS_PARLIB_LDDIRS) \
                    $(USER_APPS_PARLIB_LDLIBS) $(USER_APPS_PARLIB_GCC_LIB)
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym

