USER_APPS_PARLIB_DIR = $(USER_APPS_DIR)/parlib
OBJDIRS += $(USER_APPS_PARLIB_DIR)

USER_APPS_PARLIB_CFLAGS    := $(USER_CFLAGS) --nodeputy --nopatch \
                              -I$(USER_PARLIB_NEWLIB_DIR)/include \
                              -I$(USER_PARLIB_DIR)/inc

USER_APPS_PARLIB_LDFLAGS   := $(USER_LDFLAGS) -static \
                              -T $(USER_APPS_PARLIB_DIR)/apps.ld

USER_APPS_PARLIB_LDDIRS    := -L$(OBJDIR)/$(USER_PARLIB_DIR) \
                              -L$(USER_PARLIB_NEWLIB_DIR)/lib

USER_APPS_PARLIB_LDLIBS    := --start-group -lc -lm -lg -lparlib -livyparlib --end-group

USER_APPS_PARLIB_LDOBJS    := $(OBJDIR)/$(USER_PARLIB_DIR)/entry_$(TARGET_ARCH).o \
                              $(OBJDIR)/$(USER_APPS_PARLIB_DIR)/readline.o \
                              $(OBJDIR)/$(USER_APPS_PARLIB_DIR)/file_io.o \
                              $(OBJDIR)/$(USER_APPS_PARLIB_DIR)/file_error.o \
                              $(OBJDIR)/$(USER_APPS_PARLIB_DIR)/clrscrn.o \
                              $(OBJDIR)/$(USER_APPS_PARLIB_DIR)/draw_nanwan.o \
                              $(OBJDIR)/$(USER_APPS_PARLIB_DIR)/change_user.o  


USER_APPS_PARLIB_LDDEPENDS := $(USER_APPS_PARLIB_LDOBJS) \
                              $(OBJDIR)/$(USER_PARLIB_DIR)/libparlib.a \
                              $(OBJDIR)/$(USER_PARLIB_DIR)/libivyparlib.a \
                              $(OBJDIR)/$(USER_APPS_PARLIB_DIR)/%.o       

USER_APPS_PARLIB_GCC_LIB   := $(GCC_LIB)

$(OBJDIR)/$(USER_APPS_PARLIB_DIR)/%.o: $(USER_APPS_PARLIB_DIR)/%.c
	@echo + cc [APPS PARLIB] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_APPS_PARLIB_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_APPS_PARLIB_DIR)/%: $(USER_APPS_PARLIB_LDDEPENDS)
	@echo + ld [APPS PARLIB] $@
	$(V)$(LD) -o $@ $(USER_APPS_PARLIB_LDFLAGS) $@.o \
                    $(USER_APPS_PARLIB_LDOBJS) $(USER_APPS_PARLIB_LDDIRS) \
                    $(USER_APPS_PARLIB_LDLIBS) $(USER_APPS_PARLIB_GCC_LIB)
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym

