USER_PARLIB_SRC_DIR = $(USER_PARLIB_DIR)/src
OBJDIRS += $(USER_PARLIB_SRC_DIR)

USER_PARLIB_SRC_CFLAGS   := $(USER_CFLAGS) --nopatch \
                            -I$(USER_PARLIB_DIR)/inc \
                            -I$(USER_PARLIB_NEWLIB_DIR)/include

USER_PARLIB_SRC_SRCFILES := $(USER_PARLIB_SRC_DIR)/newlib_backend.c \
                            $(USER_PARLIB_SRC_DIR)/debug.c \
                            $(USER_PARLIB_SRC_DIR)/debugfmt.c \
                            $(USER_PARLIB_SRC_DIR)/syscall.c \
                            $(USER_PARLIB_SRC_DIR)/parlibmain.c \
                            $(USER_PARLIB_SRC_DIR)/entry_$(TARGET_ARCH).S  

USER_PARLIB_SRC_OBJFILES := $(patsubst $(USER_PARLIB_SRC_DIR)/%.c, \
                            $(OBJDIR)/$(USER_PARLIB_DIR)/%.o, \
                            $(USER_PARLIB_SRC_SRCFILES))
USER_PARLIB_SRC_OBJFILES := $(patsubst $(USER_PARLIB_SRC_DIR)/%.S, \
                            $(OBJDIR)/$(USER_PARLIB_DIR)/%.o, \
                            $(USER_PARLIB_SRC_OBJFILES))

$(OBJDIR)/$(USER_PARLIB_DIR)/%.o: $(USER_PARLIB_SRC_DIR)/%.c
	@echo + cc [PARLIB] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_PARLIB_SRC_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_PARLIB_DIR)/%.o: $(USER_PARLIB_SRC_DIR)/%.S
	@echo + as [PARLIB] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_PARLIB_SRC_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_PARLIB_DIR)/libparlib.a: $(USER_PARLIB_SRC_OBJFILES)
	@echo + ar [PARLIB] $@
	@mkdir -p $(@D)
	$(V)$(AR) r $@ $(USER_PARLIB_SRC_OBJFILES) 2>/dev/null

