USER_PARLIB_SRC_DIR = $(USER_PARLIB_DIR)/src
OBJDIRS += $(USER_PARLIB_SRC_DIR)

USER_PARLIB_SRC_CFLAGS   := $(USER_PARLIB_CFLAGS)

USER_PARLIB_SRC_SRCFILES := $(USER_PARLIB_SRC_DIR)/console.c \
                            $(USER_PARLIB_SRC_DIR)/libmain.c \
                            $(USER_PARLIB_SRC_DIR)/null.c \
                            $(USER_PARLIB_SRC_DIR)/exit.c \
                            $(USER_PARLIB_SRC_DIR)/panic.c \
                            $(USER_PARLIB_SRC_DIR)/printf.c \
                            $(USER_PARLIB_SRC_DIR)/printfmt.c \
                            $(USER_PARLIB_SRC_DIR)/readline.c \
                            $(USER_PARLIB_SRC_DIR)/string.c \
                            $(USER_PARLIB_SRC_DIR)/syscall.c \
                            $(USER_PARLIB_SRC_DIR)/asynccall.c \
                            $(USER_PARLIB_SRC_DIR)/timer.c 

USER_PARLIB_SRC_OBJFILES := $(patsubst $(USER_PARLIB_SRC_DIR)/%.c, \
                            $(OBJDIR)/$(USER_PARLIB_DIR)/%.o,  \
                            $(USER_PARLIB_SRC_SRCFILES))
USER_PARLIB_SRC_OBJFILES := $(patsubst $(USER_PARLIB_SRC_DIR)/%.S, \
                            $(OBJDIR)/$(USER_PARLIB_DIR)/%.o,  \
                            $(USER_PARLIB_SRC_OBJFILES))

$(OBJDIR)/$(USER_PARLIB_DIR)/%.o: $(USER_PARLIB_SRC_DIR)/%.c
	@echo + cc [PARLIB] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_PARLIB_SRC_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_PARLIB_DIR)/%.o: $(USER_PARLIB_SRC_DIR)/%.S
	@echo + as [PARLIB] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_PARLIB_SRC_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_PARLIB_DIR)/libparlib.a: $(USER_PARLIB_SRC_OBJFILES)
	@echo + ar [PARLIB] $@
	$(V)$(AR) r $@ $(USER_PARLIB_SRC_OBJFILES) 2>/dev/null

