NATIVECC := ivycc

KERN_IVYLIB_DIR = $(KERN_DIR)/ivylib
OBJDIRS += $(KERN_IVYLIB_DIR)

KERN_IVYLIB_CFLAGS   := $(KERN_CFLAGS)
KERN_IVYLIB_SRCFILES := $(KERN_IVYLIB_DIR)/deputy.c
KERN_IVYLIB_OBJFILES := $(patsubst $(KERN_IVYLIB_DIR)/%.c, \
                                   $(OBJDIR)/$(KERN_DIR)/%.o, \
                                   $(KERN_IVYLIB_SRCFILES))

$(OBJDIR)/$(KERN_DIR)/deputy.o: $(KERN_IVYLIB_SRCFILES)
	@echo + cc [KERN IVYLIB] $<
	@mkdir -p $(@D)
	$(V)$(NATIVECC) $(KERN_IVYLIB_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(KERN_DIR)/libivykern.a: $(KERN_IVYLIB_OBJFILES)
	@echo + ar [KERN IVYLIB] $@
	$(V)$(AR) r $@ $(KERN_IVYLIB_OBJFILES) 2>/dev/null

