NATIVECC := ivycc

OBJDIRS += ivylib

IVYLIB_KERN_SRCFILES :=		ivylib/deputy_kern.c

IVYLIB_USER_SRCFILES :=		ivylib/deputy_user.c

IVYLIB_KERN_OBJFILES := $(patsubst ivylib/%.c, $(OBJDIR)/ivylib/%.o, $(IVYLIB_KERN_SRCFILES))
IVYLIB_USER_OBJFILES := $(patsubst ivylib/%.c, $(OBJDIR)/ivylib/%.o, $(IVYLIB_USER_SRCFILES))


$(OBJDIR)/ivylib/deputy_kern.o: ivylib/deputy_kern.c
	@echo + cc[IVYLIB] $<
	@mkdir -p $(@D)
	$(NATIVECC) -nostdinc $(KERN_CFLAGS) -c -o $@ $<

$(OBJDIR)/ivylib/deputy_user.o: ivylib/deputy_user.c
	@echo + cc[IVYLIB] $<
	@mkdir -p $(@D)
	$(V)$(NATIVECC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/ivylib/libivykern.a: $(IVYLIB_KERN_OBJFILES)
	@echo + ar $@
	$(AR) r $@ $(IVYLIB_KERN_OBJFILES)

$(OBJDIR)/ivylib/libivyuser.a: $(IVYLIB_USER_OBJFILES)
	@echo + ar $@
	$(V)$(AR) r $@ $(IVYLIB_USER_OBJFILES)
