@@
typedef uint;
@@
-uint
+unsigned int

@@
typedef uvlong;
typedef uint64_t;
@@
-uvlong
+uint64_t

@@
typedef u64int;
@@
-u64int
+uint64_t

@@
typedef vlong;
typedef int64_t;
@@
-vlong
+int64_t

@@
typedef ulong;
typedef uint32_t;
@@
-ulong
+uint32_t

@@
typedef u32int;
@@
-u32int
+uint32_t

@@
typedef usize;
@@
-usize
+unsigned long

@@
typedef ushort;
typedef uint16_t;
@@
-ushort
+uint16_t

@@
typedef u16int;
@@
-u16int
+uint16_t

@@
typedef uchar;
typedef uint8_t;
@@
-uchar
+uint8_t

@@
typedef u8int;
@@
-u8int
+uint8_t

@@
typedef uintptr;
typedef uintptr_t;
@@
-uintptr
+uintptr_t

