@@
typedef Cname;
@@
-Cname
+struct cname

@@
typedef Fmt;
@@
-Fmt
+struct fmt

@@
typedef Ipifc;
@@
-Ipifc
+struct Ipifc

@@
typedef Iplifc;
@@
-Iplifc
+struct Iplifc

@@
typedef Ipv6rp;
@@
-Ipv6rp
+struct ipv6rp

@@
typedef Ip6hdr;
@@
-Ip6hdr
+struct ip6hdr

@@
typedef Icmp6hdr;
@@
-Icmp6hdr
+struct icmp6hdr

@@
typedef Udphdr;
@@
-Udphdr
+struct udphdr

@@
typedef Conv;
@@
-Conv
+struct conv

@@
typedef Fragment4;
@@
-Fragment4
+struct fragment4

@@
typedef Fragment6;
@@
-Fragment6
+struct fragment6

@@
typedef Fraghdr6;
@@
-Fraghdr6
+struct fraghdr6

@@
typedef Fs;
@@
-Fs
+struct Fs

@@
typedef Hwaddr;
@@
-Hwaddr
+struct hwaddr

@@
typedef IP;
@@
-IP
+struct IP

@@
typedef IPaux;
@@
-IPaux
+struct IPaux

@@
typedef Ip4hdr;
@@
-Ip4hdr
+struct Ip4hdr

@@
typedef Ipfrag;
@@
-Ipfrag
+struct Ipfrag

@@
typedef Ipself;
@@
-Ipself
+struct Ipself

@@
typedef Ipselftab;
@@
-Ipselftab
+struct Ipselftab

@@
typedef Iplink;
@@
-Iplink
+struct Iplink

@@
typedef Ipmulti;
@@
-Ipmulti
+struct Ipmulti

@@
typedef Iphash;
@@
-Iphash
+struct Iphash

@@
typedef Ipht;
@@
-Ipht
+struct Ipht

@@
typedef Netlog;
@@
-Netlog
+struct netlog

@@
typedef Medium;
@@
-Medium
+struct medium

@@
typedef Proto;
@@
-Proto
+struct Proto

@@
typedef Arpent;
@@
-Arpent
+struct arpent

@@
typedef Arp;
@@
-Arp
+struct arp

@@
typedef Route;
@@
-Route
+struct route

@@
typedef Routerparams;
@@
-Routerparams
+struct routerparams

@@
typedef Hostparams;
@@
-Hostparams
+struct hostparams

@@
typedef v6router;
@@
-v6router
+struct v6router

@@
typedef v6params;
@@
-v6params
+struct v6params

@@
typedef RouteTree;
@@
-RouteTree
+struct RouteTree

@@
typedef Routewalk;
@@
-Routewalk
+struct routewalk

@@
typedef Queue;
@@
-Queue
+struct queue

@@
typedef V4route;
@@
-V4route
+struct V4route

@@
typedef V6route;
@@
-V6route
+struct V6route


@@
typedef Block;
@@
-Block
+struct block

@@
typedef Ctlr;
@@
-Ctlr
+struct ctlr

@@
typedef Ether;
@@
-Ether
+struct ether

@@
typedef Etherpkt;
@@
-Etherpkt
+struct etherpkt

@@
typedef Chan;
@@
-Chan
+struct chan

@@
typedef Dirtab;
@@
-Dirtab
+struct dirtab

@@
typedef Dirlist;
@@
-Dirlist
+struct dirlist

@@
typedef Dir;
@@
-Dir
+struct dir

@@
typedef Fgrp;
@@
-Fgrp
+struct fgrp

@@
typedef Qid;
@@
-Qid
+struct qid

@@
typedef Waitqid;
@@
-Waitqid
+struct waitqid

@@
typedef Mount;
@@
-Mount
+struct mount

@@
typedef Mhead;
@@
-Mhead
+struct mhead

@@
typedef Path;
@@
-Path
+struct path

@@
typedef Proc;
@@
-Proc
+struct proc

@@
typedef Pgrp;
@@
-Pgrp
+struct pgrp

@@
typedef Dev;
@@
-Dev
+struct dev

@@
typedef QLock;
typedef qlock_t;
@@
-QLock
+qlock_t 

@@
typedef RWLock;
typedef rwlock_t;
@@
-RWLock
+rwlock_t 

@@
typedef Lock;
typedef spinlock_t;
@@
-Lock
+spinlock_t 

@@
typedef Ref;
@@
-Ref
+struct kref

@@
typedef Walkqid;
@@
-Walkqid
+struct walkqid

@@
typedef Cmdbuf;
@@
-Cmdbuf
+struct cmdbuf

@@
typedef Cmdtab;
@@
-Cmdtab
+struct cmdtab

@@
typedef Tcppriv;
@@
-Tcppriv
+struct tcppriv

@@
typedef Mnt;
@@
-Mnt
+struct mnt

@@
typedef Mntparam;
@@
-Mntparam
+struct mntparam

@@
typedef Mntwalk;
@@
-Mntwalk
+struct mntwalk

@@
typedef Mntrpc;
@@
-Mntrpc
+struct mntrpc

@@
typedef Fcall;
@@
-Fcall
+struct fcall

@@
typedef Srv;
@@
-Srv
+struct srv

@@
typedef Mii;
@@
-Mii
+struct mii

@@
typedef MiiPhy;
@@
-MiiPhy
+struct miiphy

@@
typedef Rendez;
@@
-Rendez
+struct rendez

@@
typedef SDunit;
@@
-SDunit
+struct sdunit

@@
typedef SDev;
@@
-SDev
+struct sdev

@@
typedef SDifc;
@@
-SDifc
+struct sdifc

@@
typedef SDpart;
@@
-SDpart
+struct sdpart

@@
typedef SDperm;
@@
-SDperm
+struct sdperm

@@
typedef SDreq;
@@
-SDreq
+struct sdreq

@@
typedef Bus;
@@
-Bus
+struct bus

@@
typedef Aintr;
@@
-Aintr
+struct aintr

@@
typedef Apic;
@@
-Apic
+struct apic

@@
typedef Ioapic;
@@
-Ioapic
+struct ioapic

@@
typedef Lapic;
@@
-Lapic
+struct lapic

