# Makefile fragment for ROS kernel.
# This is NOT a complete makefile;
# you must run GNU make in the top-level directory
# where the GNUmakefile is located.
#

USER_PARLIB_DIR = $(USER_DIR)/parlib
USER_PARLIB_CFLAGS += $(USER_CFLAGS)
OBJDIRS += $(USER_PARLIB_DIR)
ROS_USER_LIBS += $(OBJDIR)/$(USER_PARLIB_DIR)/libparlib.a

USER_PARLIB_SRCFILES := \
                 $(USER_PARLIB_DIR)/pthread.c \
                 $(USER_PARLIB_DIR)/bthread.c \
                 $(USER_PARLIB_DIR)/vcore.c \
                 $(USER_PARLIB_DIR)/mcs.c \
                 $(USER_PARLIB_DIR)/panic.c \
                 $(USER_PARLIB_DIR)/syscall.c \
                 $(USER_PARLIB_DIR)/debugfmt.c \
                 $(USER_PARLIB_DIR)/timing.c \
                 $(USER_PARLIB_DIR)/debug.c \
                 $(USER_PARLIB_DIR)/event.c \
                 $(USER_PARLIB_DIR)/asynccall.c

# Only build files if they exist.
USER_PARLIB_SRCFILES := $(wildcard $(USER_PARLIB_SRCFILES))

USER_PARLIB_OBJFILES  := $(patsubst $(USER_PARLIB_DIR)/%.c, \
                             $(OBJDIR)/$(USER_PARLIB_DIR)/%.o, \
                             $(USER_PARLIB_SRCFILES))
USER_PARLIB_OBJFILES  := $(patsubst $(USER_PARLIB_DIR)/%.S, \
                             $(OBJDIR)/$(USER_PARLIB_DIR)/%.o, \
                             $(USER_PARLIB_OBJFILES))

USER_PARLIB_LDDEPENDS := $(USER_PARLIB_OBJFILES)

$(OBJDIR)/$(USER_PARLIB_DIR)/%.o: $(USER_PARLIB_DIR)/%.c
	@echo + cc [USER PARLIB] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_PARLIB_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_PARLIB_DIR)/%.o: $(USER_PARLIB_DIR)/%.S
	@echo + as [USER PARLIB] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_PARLIB_CFLAGS) -D__ASSEMBLER__ -c -o $@ $<

$(OBJDIR)/$(USER_PARLIB_DIR)/libparlib.a: $(USER_PARLIB_LDDEPENDS)
	@echo + ar [USER PARLIB] $@
	@mkdir -p $(@D)
	$(V)$(AR) r $@ $(USER_PARLIB_OBJFILES) 2>/dev/null

