NATIVECC := ivycc

USER_ROSLIB_IVY_DIR := $(USER_ROSLIB_DIR)/ivy
OBJDIRS += $(USER_ROSLIB_IVY_DIR)

USER_ROSLIB_IVY_CFLAGS   := $(USER_CFLAGS) \
                            -I$(USER_ROSLIB_INCLUDE_DIR)

USER_ROSLIB_IVY_SRCFILES := $(USER_ROSLIB_IVY_DIR)/deputy.c

USER_ROSLIB_IVY_OBJFILES := $(patsubst $(USER_ROSLIB_IVY_DIR)/%.c, \
                            $(OBJDIR)/$(USER_ROSLIB_DIR)/%.o, \
                            $(USER_ROSLIB_IVY_SRCFILES))

$(OBJDIR)/$(USER_ROSLIB_DIR)/deputy.o: $(USER_ROSLIB_IVY_SRCFILES)
	@echo + cc [ROSLIB IVY] $<
	@mkdir -p $(@D)
	$(V)$(NATIVECC) $(USER_ROSLIB_IVY_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_ROSLIB_DIR)/libivyroslib.a: $(USER_ROSLIB_IVY_OBJFILES)
	@echo + ar [ROSLIB IVY] $@
	$(V)$(AR) r $@ $(USER_ROSLIB_IVY_OBJFILES) 2>/dev/null
