USER_APPS_ROSLIB_DIR = $(USER_APPS_DIR)/roslib
OBJDIRS += $(USER_APPS_ROSLIB_DIR)

USER_APPS_ROSLIB_CFLAGS    := $(USER_CFLAGS) -nostdinc \
                              -I$(USER_ROSLIB_DIR)/inc \
                              -I$(USER_ROSLIB_DIR)/inc/arch
USER_APPS_ROSLIB_LDFLAGS   := $(USER_LDFLAGS) -nostdlib -static \
                              -T $(USER_APPS_ROSLIB_DIR)/apps.ld
USER_APPS_ROSLIB_LDDIRS    := -L$(OBJDIR)/$(USER_ROSLIB_DIR)
USER_APPS_ROSLIB_LDLIBS    := -lroslib -livyroslib 
USER_APPS_ROSLIB_LDOBJS    := $(OBJDIR)/$(USER_ROSLIB_DIR)/libivyroslib.a \
                              $(OBJDIR)/$(USER_ROSLIB_DIR)/entry.o       
USER_APPS_ROSLIB_LDDEPENDS := $(USER_APPS_ROSLIB_LDOBJS) \
                              $(OBJDIR)/$(USER_ROSLIB_DIR)/libroslib.a \
                              $(OBJDIR)/$(USER_APPS_ROSLIB_DIR)/%.o       
USER_APPS_ROSLIB_GCC_LIB   := $(GCC_LIB)

$(OBJDIR)/$(USER_APPS_ROSLIB_DIR)/%.o: $(USER_APPS_ROSLIB_DIR)/%.c
	@echo + cc [APPS ROSLIB] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_APPS_ROSLIB_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_APPS_ROSLIB_DIR)/%: $(USER_APPS_ROSLIB_LDDEPENDS)         
	@echo + ld [APPS ROSLIB] $@
	$(V)$(LD) -o $@ $(USER_APPS_ROSLIB_LDFLAGS) $@.o \
                    $(USER_APPS_ROSLIB_LDOBJS) $(USER_APPS_ROSLIB_LDDIRS) \
                    $(USER_APPS_ROSLIB_LDLIBS) $(USER_APPS_ROSLIB_GCC_LIB)
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym

