#sudo qemu-system-x86_64 -s -cpu core2duo,+hypervisor,+vmx -smp 4 -m 2048 -nographic  \
sudo qemu-system-x86_64 -s -cpu kvm64,+vmx -smp 4 -m 2048 -nographic  \
--machine pc,accel=kvm \
-net nic,model=rtl8139 \
-net user,hostfwd=tcp::5555-:23 \
-kernel obj/kern/akaros-kernel $*

#-kernel mnt/hdd/kernel $*

# if you need the dump.
#-net dump,file=/tmp/vm0.pcap \

# from Kevin, how to run without the hdd
#sudo qemu-system-x86_64 -s -enable-kvm  -net nic,model=e1000 -net user,hostfwd=tcp::5555-:23 -monitor /dev/pts/29 -cpu phenom -smp 8 -m 4096 -kernel obj/kern/akaros-kernel -nographic

#sudo qemu-system-x86_64 -s -cpu phenom -smp 8 -m 4096 -nographic  \
#-net nic,model=rtl8139 mnt/hdd268mb.img \
#-net user,hostfwd=tcp::5555-:23 \
#-net dump,file=/tmp/vm0.pcap \
#-kernel mnt/hdd/kernel $*
#
#sudo qemu-system-x86_64 -s -cpu phenom -smp 8 -m 6024 -nographic  -net nic,model=rtl8139 mnt/hdd268mb.img -netdev user,id=mynet0 -kernel mnt/hdd/kernel $*
#sudo qemu-system-x86_64 -s -cpu phenom -smp 8 -m 6024 -nographic  -net nic,model=rtl8139 mnt/hdd268mb.img -netdev user,id=mynet0,net=192.168.76.0/24,dhcpstart=192.168.76.9 -kernel mnt/hdd/kernel $*

# -S -s -gdb tcp::1234
