USER_PARLIB_IVY_DIR := $(USER_PARLIB_DIR)/ivy
OBJDIRS += $(USER_PARLIB_IVY_DIR)

USER_PARLIB_IVY_CFLAGS   := $(USER_CFLAGS) \
                            -I$(USER_PARLIB_INCLUDE_DIR)
                            # -I$(USER_PARLIB_NEWLIB_DIR)/include
ifeq ($(COMPILER),IVY)
USER_PARLIB_IVY_CFLAGS   += --nodeputy
endif

USER_PARLIB_IVY_SRCFILES := $(USER_PARLIB_IVY_DIR)/deputy.c

USER_PARLIB_IVY_OBJFILES := $(patsubst $(USER_PARLIB_IVY_DIR)/%.c, \
                            $(OBJDIR)/$(USER_PARLIB_DIR)/%.o, \
                            $(USER_PARLIB_IVY_SRCFILES))

$(OBJDIR)/$(USER_PARLIB_DIR)/deputy.o: $(USER_PARLIB_IVY_SRCFILES)
	@echo + cc [PARLIB IVY] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_PARLIB_IVY_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USER_PARLIB_DIR)/libivyparlib.a: $(USER_PARLIB_IVY_OBJFILES)
	@echo + ar [PARLIB IVY] $@
	$(V)$(AR) r $@ $(USER_PARLIB_IVY_OBJFILES) 2>/dev/null
